Radit | 30/11/2025 | 06:55:30 | Total durasi main: 6.92 Jam | Lembar Print: 0 | Rp 19775.00
Daffa | 05/12/2025 | 00:00:00 | Total durasi main: 0.00 Jam | Lembar Print: 20 | Rp 5000.00
Faiq | 01/01/1900 | 02:34:55 | Total durasi main: 2.58 Jam | Lembar Print: 0 | Rp 7745.83
Fajar | 10/12/2025 | 01:22:33 | Total durasi main: 1.38 Jam | Lembar Print: 0 | Rp 4127.50
Kevin | 30/10/2025 | 00:00:00 | Total durasi main: 0.00 Jam | Lembar Print: 50 | Rp 11500.00
Rama | 03/12/2025 | 00:00:00 | Total durasi main: 0.00 Jam | Lembar Print: 33 | Rp 8250.00
Salman | 01/12/2025 | 06:40:32 | Total durasi main: 6.68 Jam | Lembar Print: 0 | Rp 19026.67
Fahmi | 20/12/2025 | 04:32:12 | Total durasi main: 4.54 Jam | Lembar Print: 0 | Rp 12610.00
Raihan | 09/12/2025 | 02:34:44 | Total durasi main: 2.58 Jam | Lembar Print: 0 | Rp 7736.67
Dafin | 08/12/2025 | 00:00:00 | Total durasi main: 0.00 Jam | Lembar Print: 67 | Rp 15750.00
